# 06_KAO_SOKMEAN_OPENFEIGN_WITH_MULTIMOUDLE_PRACTICE

./: build.gradle  settings.gradle
common/src/main/java/com/example/response/: ApiResponse.java  CustomerResponse.java  DeleteResponse.java  ProductResponse.java
customer-service/src/main/java/com/example/: CustomerServiceApplication.java
customer-service/src/main/java/com/example/controller/: CustomerController.java
customer-service/src/main/java/com/example/model/: Customer.java
customer-service/src/main/java/com/example/model/dto/request/: CustomerRequest.java
customer-service/src/main/java/com/example/model/dto/response/: ApiResponse.java  (+1 more)
customer-service/src/main/java/com/example/service/: CustomerService.java
customer-service/src/main/java/com/example/service/serviceimpl/: CustomerServiceImpl.java
order-service/src/main/java/com/example/: OrderServiceApplication.java
order-service/src/main/java/com/example/client/: CustomerServiceFeignClient.java  ProductServiceFeignClient.java
order-service/src/main/java/com/example/controller/: OrderController.java
order-service/src/main/java/com/example/model/: Order.java
order-service/src/main/java/com/example/service/: OrderService.java
order-service/src/main/java/com/example/service/serviceimpl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
product-service/src/main/java/com/example/controller/: ProductController.java
product-service/src/main/java/com/example/model/: Product.java  ProductRequest.java
product-service/src/main/java/com/example/respository/: ProductRepository.java
product-service/src/main/java/com/example/service/: ProductService.java
product-service/src/main/java/com/example/service/serviceimpl/: ProductServiceImpl.java
src/main/java/com/example/openfeignwithmultimodulepractice/: OpenFeignWithMultiModulePracticeApplication.java
src/main/resources/: application.properties
src/test/java/com/example/openfeignwithmultimodulepractice/: OpenFeignWithMultiModulePracticeApplicationTests.java
(+7 files in other folders)
